{
  "name": "library-management-system-api-authentication-and-authorization",
  "version": "1.0.0",
  "description": "Simple Library Management System API with Authentication and Authorization Assignment 3(DB name: L2F23BSSE0389)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "lms",
    "library",
    "express",
    "mongoose"
  ],
  "author": "Areef ur Rahman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
